<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="thelist.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <title>TOP2000 STATISTIEKEN</title>
  <script type="text/javascript" src="d3/d3.js" charset="utf-8"></script>
  <script type="text/javascript" src="d3/d3-tip.js" charset="utf-8"></script>
  <script type="text/javascript" src="thelist.js" charset="utf-8"></script>
</head>

<body>
  <nav class="navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#" style="color:white;">Een kijkje in de TOP2000</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="thelist.html">De lijst per jaar</a></li>
        <li><a href="artist.html">Per artierst</a></li>
      </ul>
    </div>
  </nav>

  <div class="row">
    <div class="col-sm-3">
      <section class="uitleg">
        <h2>De lijst per jaar</h2>
        <p>Op deze pagina kan de lijst bekeken worden per jaar. Via het dropdown
          menu kan er een jaar geselecteerd worden. In die piechart is vervolgens
          een verdeling te zien van de top10 artiesten. Per artiest is te zien
          hoeveel zij hebben bijgedragen aan de top2000. In de barchart is te zien
          welke jaren de titels voorbrengen. De tabel laat de top10 zien.</p>
      </section>
    </div>
    <div class="col-sm-5" id="tabel"></div>
    <div class="col-sm-4" id="piechart"></div>
  </div>
  <div class="row">
    <div class="col-sm-4" id="bubblechart"></div>
    <div class="col-sm-8" id="barchart"></div>
  </div>


</body>

</html>